name: CI
on:
  - pull_request
jobs:
  steep:
    name: php error-reporting-directive visualize
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v3
      - name: check
        uses: keisuke-matsufuji/php-error-reporting-directive-visualize@main
        env:
          # A token with repo scope is OK.
          # In GitHub Actions, there is a default Secret called `GITHUB_TOKEN`
          # You can use this if you like
          REVIEWDOG_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}
